# jenkin_shivam

./: .classpath  Jenkinsfile  log4j.properties  pom.xml  testng.xml
Configuration/: config.properties
log/: application.html
src/main/java/pages/: BookingPage.java  WaitsMethod.java
src/test/java/base/: BaseClass.java
src/test/java/listners/: ExtentReport.java  ExtentSetup.java
src/test/java/testCases/: TC_BookingPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Bench_Selenium/: Practice Test.html  Practice Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC_AddToBasketTest.xml  TEST-testCases.TC_AddToBasket_01.xml  TEST-testCases.TC_BookingPageTest.xml  TEST-testCases.TC_DynamicDataTest.xml  TEST-testCases.TC_DynamicDataTest_01.xml  TEST-testCases.TC_FileDownloadTest.xml  TEST-testCases.TC_FileDownloadTest_01.xml  TEST-testCases.TC_HomePageTest.xml  TEST-testCases.TC_ItemChooseTest.xml  TEST-testCases.TC_ItemChooseTest_01.xml  TEST-testCases.TC_LoginTest.xml  TEST-testCases.TC_LoginTest_01.xml  TEST-testCases.TC_RegisterTest.xml  TEST-testCases.TC_RegisterTest_01.xml  TEST-testCases.TC_TestCaseTest.xml  TEST-testCases.TC_TestCaseTest_01.xml  TEST-testCases.TC_TestCase_01.xml  TEST-testCases.TC_TrainingTest.xml  TEST-testCases.TC_TrainingTest_01.xml  TEST-testCases.TC_YouTubeVideoTest.xml  TEST-testCases.TC_YouTubeVideoTest_01.xml  TEST-testCases.Test_01.xml
test-output/old/Bench_Selenium/: Practice Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
